{
  "name": "pikemen-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
"@std/esm":"cjs",
  "dependencies": {
    "@std/esm": "^0.19.6",
    "redux": "^3.7.2",
    "socket.io": "^2.0.4"
  }
}
